
const allArtmovements = [{
    "id": 1,
    "title": "Фовизм",
    "info": "Фови́зм (фр. Le fauvisme, от фр. les fauves — «дикие», «хищники») — течение в живописи французского постимпрессионизма начала XX века. Некоторые историки искусства рассматривают фовизм как искусство авангарда, исключая его из постимпрессионизма, другие — к модернизму[1]. Классическим периодом фовизма принято считать время с 1904 по 1908 год[2]. Наиболее важный этап приходится на 1905—1907 годы. Характерные особенности живописи фовистов — использование предельно интенсивных цветов в их контрастных сочетаниях без валёров, обобщённые контуры, сведение формы к простым очертаниям, отказ от светотеневой и тональной моделировки и сложных перспективных построений."
}, {
    "id": 2,
    "title": "Абстрактный экспрессионизм",
    "info": "Абстрактный экспрессионизм (англ. abstract expressionism) — школа (движение) художников, которые пишут быстро и на больших полотнах, с использованием негеометрических штрихов, больших кистей, иногда капая красками на холст, для полнейшего выявления эмоций. Экспрессивный метод здесь имеет такое же значение, как само рисование. Целью художника при таком творческом методе является спонтанное выражение внутреннего мира (подсознания) в хаотических формах, не организованных логическим мышлением."
}, {
    "id": 3,
    "title": "Баухаус",
    "info": "Государственная высшая школа строительства и формообразования, или Staatliches Bauhaus — Государственный Дом строительства) — учебное заведение, существовавшее в Германии с 1919 по 1933 год. Архитектурная и художественно-промышленная школа, обозначившая основные принципы архитектуры XX века. Наряду с доктриной функционализма стала инициатором концептуального понимания архитектуры. Творческое объединение и идейный центр европейского функционализма."
}, {
    "id": 4,
    "title": "Беспредметность",
    "info": "Беспредметность — понятие искусства левых течений в России конца 1910 — второй половины 1920-х годов. Оно связано с проблемой миметической репрезентации в искусстве русского авангарда. По своему характеру проявления беспредметности были ярко выражены в промежуток от первых абстрактных картин Василия Кандинского до производственного искусства и конструктивизма."
}];

const rowArtmovements = [1,3];
console.log(allArtmovements.filter( (artmovement) => {
    console.log(artmovement.id);
    console.log(rowArtmovements.includes(artmovement.id));
    return rowArtmovements.includes(artmovement.id)
}));
(allArtmovements.filter( (artmovement) => rowArtmovements.includes(artmovement.id)));
